# UniLife

./: .gitignore  AI助手后端接口文档.md  README.md  README_搜索功能优化说明.md  README_搜索架构优化说明.md  README_论坛搜索功能优化.md  UniLife单元测试设计文档.md  UniLife开发文档-更新版.md  UniLife开发文档.md  UniLife开发计划.md  UniLife开发进度与计划.md  UniLife技术要点与开发指南.md  UniLife接口文档.md  UniLife项目开发计划.md  UniLife项目文档.md  et --hard HEAD~1q  unilife软件需求规格说明书.docx  v1.md  文档说明.md  测试搜索功能.md  问题修复和stagewise集成说明.md
Front/: 前端环境.md
Front/vue-unilife/: FORUM_FEATURES.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
Front/vue-unilife/src/: App.vue  main.ts  routers.ts
Front/vue-unilife/src/api/: comment.ts  forum.ts  index.ts  post.ts  request.ts  resource.ts  schedule.ts  search.ts  user.js  user.ts
Front/vue-unilife/src/components/: Carousel.vue  CommentSection.vue  GlobalLoading.vue  HeaderBar.vue  HotTopic.vue  LogPage.vue  PersonLayout.vue  Personal.vue  PostCard.vue  ScheduleCard.vue  useEmailCode.ts
Front/vue-unilife/src/hooks/: useEmailCode.ts
Front/vue-unilife/src/layouts/: BaseLayout.vue  MainLayout.vue  PersonalLayout.vue  PublicLayout.vue
Front/vue-unilife/src/router/: index.ts
Front/vue-unilife/src/routers/: routers.ts
Front/vue-unilife/src/stores/: index.ts  postStore.ts  ui.ts  user.ts
unilife-frontend/: DESIGN_SYSTEM.md  README.md  package-lock.json  package.json  vitest.config.ts
unilife-frontend/src/: App.vue  main.ts
unilife-frontend/src/api/: admin.ts  ai.ts  auth.ts  forum.ts  index.ts  resources.ts  schedule.ts  user.ts
unilife-frontend/src/components/: CreatePostDialog.vue  TopNavbar.vue
unilife-frontend/src/router/: index.ts
unilife-frontend/src/stores/: user.ts
unilife-frontend/src/styles/: globals.css
unilife-frontend/src/types/: index.ts
unilife-frontend/src/utils/: index.ts  jwt.ts  request.ts
unilife-frontend/src/views/: AIAssistantView.vue  DebugTokenView.vue  HomeView.vue
unilife-server/: .gitignore  AI_MEMORY_INTEGRATION.md  CHAT_HISTORY_SETUP.md  CONFIGURATION.md  SIMPLIFIED_CHAT_HISTORY.md  env.example  pom.xml
unilife-server/src/main/java/com/example/unilife/: UniLifeApplication.java
unilife-server/src/main/java/com/unilife/: UniLifeApplication.java
unilife-server/src/main/java/com/unilife/common/constant/: Prompt.java  RedisConstant.java
unilife-server/src/main/java/com/unilife/common/result/: Result.java
unilife-server/src/main/java/com/unilife/config/: AiConfig.java  OssConfig.java  SwaggerConfig.java  WebMvcConfig.java
unilife-server/src/main/java/com/unilife/controller/: AdminController.java  AiController.java  CategoryController.java  CommentController.java  CourseController.java  PostController.java  ResourceController.java  ScheduleController.java  SearchController.java  UserController.java
unilife-server/src/main/java/com/unilife/interceptor/: AdminInterceptor.java  JwtInterceptor.java
unilife-server/src/main/java/com/unilife/mapper/: AiChatSessionMapper.java  CategoryMapper.java  CommentMapper.java  CourseMapper.java  PostLikeMapper.java  PostMapper.java  ResourceLikeMapper.java  ResourceMapper.java  ScheduleMapper.java  UserMapper.java
unilife-server/src/main/java/com/unilife/model/dto/: AiCreateSessionDTO.java  AiSendMessageDTO.java  AiUpdateSessionDTO.java  CreateCommentDTO.java  CreateCourseDTO.java  CreatePostDTO.java  CreateResourceDTO.java  CreateScheduleDTO.java  EmailDTO.java  LogDTO.java  LoginDTO.java  LoginEmailDTO.java  RegisterDTO.java  SearchDTO.java  UpdateEmailDTO.java  UpdatePasswordDTO.java  UpdatePostDTO.java  UpdateProfileDTO.java
unilife-server/src/main/java/com/unilife/model/entity/: AiChatMessage.java  AiChatSession.java  Category.java  Comment.java  Course.java  Post.java  Resource.java  Schedule.java  User.java
unilife-server/src/main/java/com/unilife/model/vo/: AiCreateSessionVO.java  AiMessageHistoryVO.java  AiMessageVO.java  AiSessionListVO.java  AiSessionVO.java  CommentVO.java  CourseVO.java  LogVO.java  LoginVO.java  PostListVO.java  PostVO.java  RegisterVO.java  ResourceVO.java  ScheduleVO.java  SearchResultVO.java
unilife-server/src/main/java/com/unilife/service/: AdminService.java  AiChatSessionHistoryService.java  AiService.java  CategoryService.java  CommentService.java  CourseService.java  IPLocationService.java  PostService.java  ResourceService.java  ScheduleService.java  SearchService.java  UserService.java
unilife-server/src/main/java/com/unilife/service/impl/: AdminServiceImpl.java  AiChatSessionHistoryServiceImpl.java  AiServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  IPLocationServicelmpl.java  PdfVectorAsyncService.java  PostServiceImpl.java  ResourceServiceImpl.java  ScheduleServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
unilife-server/src/main/java/com/unilife/utils/: BaseContext.java  JwtUtil.java  OssService.java  RegexPatterns.java  RegexUtils.java
unilife-server/src/main/resources/: application.yml  schema-mysql.sql
unilife-server/src/main/resources/db/: init.sql  rebuild-database.sql  test-data.sql
unilife-server/src/main/resources/mappers/: AiChatSessionMapper.xml  CategoryMapper.xml  CommentMapper.xml  CourseMapper.xml  PostLikeMapper.xml  PostMapper.xml  ResourceLikeMapper.xml  ResourceMapper.xml  ScheduleMapper.xml  UserMapper.xml
unilife-server/src/test/java/com/example/unilife/: BackendApplicationTests.java
unilife-server/src/test/java/com/unilife/: BackendApplicationTests.java
unilife-server/src/test/java/com/unilife/config/: TestConfig.java
unilife-server/src/test/java/com/unilife/controller/: PostControllerTest.java
unilife-server/src/test/java/com/unilife/service/: AutoTitleGenerationTest.java  PostServiceTest.java  ResourceServiceTest.java  ScheduleServiceTest.java  UserServiceTest.java
unilife-server/src/test/java/com/unilife/utils/: JwtUtilTest.java  TestDataBuilder.java
unilife-server/src/test/resources/: application-test.yml
文档/: UniLife软件体系设计.md  v2.md  大模型互动过程.md
文档/需求工程/: UniLife系统功能验收测试计划书.md  unilife软件需求规格说明书.docx  需求获取报告.md
(+68 files in other folders)
