[33m3daacf2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Revert
[33m8b57c29[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mczq[m[33m)[m Stop tracking
[33mc79ff80[m test
[33m6a5cf75[m 更新
[33m78ef254[m tmp
[33m5f87197[m 分类管理,评论,资源,课程
[33mf4a8658[m 用户信息管理,帖子模块
[33mf632c54[m 用户信息管理,帖子模块
[33mca6ab29[m 升级为springboot3,更新开发文档
[33m33c72dc[m 升级为springboot3,更新开发文档
[33m9863456[m +logo
[33mcec742a[m 软件体系结构
[33m9bbc131[m 原型图
[33mf208ba4[m 原型图
[33mb772fb5[m 添加Token
[33m204dd28[m 原型图/个人设置
[33m5720af5[m axios完成
[33maf73bbc[m 完成个人信息界面的表单验证
[33ma4e4fa5[m pics
[33m16cfbd5[m Delete '图片素材/2a25599c42b1f75029ac3cf8ccf0d5d7.png'
[33me9d0c89[m ADD file via upload
[33mbe57df6[m Delete '图片素材/pics'
[33mfd9c972[m ADD file via upload
[33mfff3563[m Delete '图片素材/需求规格说明图'
[33m91b33f3[m Add 需求规格说明图
[33m91ac306[m Delete '图片素材/3afd20c18a72d94f41e18259f2039100.png'
[33m239eb5a[m ADD file via upload
[33m2d43df1[m ADD file via upload
[33mc6fcbd2[m Delete 'unilife软件需求规格说明书.docx'
[33m5e1b17f[m ADD file via upload
[33m3c2d331[m 文档
[33ma48e551[m 个人界面
[33maf1e136[m Merge branch 'main' of https://bdgit.educoder.net/pizvue73f/unilife
[33m8a61ff1[m 验收测试计划书
[33m9e7d617[m 开发文档更新
[33md05eb50[m 用户信息管理接口
[33m1351060[m 个人信息展示界面布局完成
[33m561dbc6[m Merge branch 'main' of https://bdgit.educoder.net/pizvue73f/unilife
[33ma98ea9c[m 界面初步修改
[33m83f94ea[m 需求获取文档
[33m04509d7[m 完成侧边栏的切换功能，缺个人画原型图TAT
[33md6b42b2[m 添加了显示IP归属地的功能
[33m3adff4b[m 侧边栏初步实现
[33m3bde499[m 修改注册表单错误
[33m4908ad6[m 前端的/users/code改成post方法,传递json改成正确格式
[33m126c1e9[m 界面跳转
[33mf80b341[m Merge branch 'main' of https://bdgit.educoder.net/pizvue73f/unilife
[33m5e1494e[m 前端bug修改，表单可以正确显示
[33m4483fdf[m Merge remote-tracking branch 'origin/main'
[33m155c336[m jwt实现token
[33mfb05160[m 错误信息提示完成
[33mf8cd2a1[m 发送邮箱验证码功能及邮箱密码登录功能
[33m98c9cd6[m 发送邮箱验证码功能初步实现
[33m5c148bb[m 后端加了一点成功的返回消息
[33mbe45d15[m axios连接完毕，但是没有相应的返回检查（即提示用户密码错误等等），错误信息提示依然有错，改不对了
[33ma106852[m 文档
[33m795c3dd[m 焦点访谈报告
[33m4b23ae9[m 任务项目书
[33m0b923dd[m Merge branch 'main' of https://bdgit.educoder.net/pizvue73f/unilife
[33mf88eb51[m 完成axios交互，除了验证码注册和密码登录；错误信息显示依旧有bug
[33m86da7d9[m 开发环境添加
[33m4ae6e4c[m 代码框架及用户注册接口
[33m283973c[m 后端init
[33m68837be[m 完成登录和注册页面，其中登录界面可以选择密码和邮箱两种登录方式
[33m8fd6b41[m 图片素材
[33m94cb4de[m Merge branch 'main' of https://bdgit.educoder.net/pizvue73f/unilife
[33m34df869[m 前端环境
[33mdc564e5[m readme
[33me74e446[m readme
[33m8196f94[m readme
[33mc112817[m README.md
[33md10ebd1[m Initial commit
